@import "bourbon/bourbon"
@import "sass/_custom"

/*Внешние блоки*/

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden

.indexheader
	margin-bottom: 100px
.header
	position: relative
	&-slider
		position: relative
		.owl-nav
			display: none
		&__item
			img
				width: 100%
				height: auto
				display: block
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			background-color: rgba(#000,.5)
			z-index: 1
	&__content
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: 1
		padding-top: 90px
		padding-bottom: 103px
	&__h-nav
		width: 100%
		text-align: center
		border-bottom: 1px solid rgba(#fff,.5)
		padding-bottom: 23px
		padding-top: 33px
		position: absolute
		left: 0
		right: 0
		top: 0
	&__btn
		position: absolute
		z-index: 2
		color: #fff
		height: 50px
		line-height: 46px
		border: 2px solid #fff
		border-radius: 22px
		padding: 0 16px
		text-decoration: none
		font-size: 18px
		display: block
		top: 20px
		&:hover
			background-color: #e21e24
			text-decoration: none
			border-color: #e21e24
		&-help
			left: 30px
			line-height: 45px
		&-lang
			right: 30px
			width: 50px
			padding-left: 0
			padding-right: 0
			text-align: center
			border-radius: 50%
			font-size: 14px
			font-family: "OpenSansBold", sans-serif
	&__h-center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		height: 100%
		justify-content: center
		align-items: center
		text-align: center
	&__h-flags
		position: absolute
		bottom: 0
		left: 0
		right: 0
		border-top: 1px solid rgba(#fff,.5)
		text-align: center
		padding-top: 30px
		padding-bottom: 33px

.page
	&__gradient
		background: -moz-linear-gradient(90deg, rgba(235,235,235,1) 0%, rgba(255,255,255,1) 100%)
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(235,235,235,1)))
		background: -webkit-linear-gradient(90deg, rgba(235,235,235,1) 0%, rgba(255,255,255,1) 100%)
		background: -o-linear-gradient(90deg, rgba(235,235,235,1) 0%, rgba(255,255,255,1) 100%)
		background: -ms-linear-gradient(90deg, rgba(235,235,235,1) 0%, rgba(255,255,255,1) 100%)
		background: linear-gradient(0deg, rgba(235,235,235,1) 0%, rgba(255,255,255,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebebeb',GradientType=0 )
		padding-bottom: 86px
	&__section
		&-first
			width: 1170px
			margin: 0 auto
		&-second
			width: 1560px
			margin: 109px auto 0
		&-third
			padding-top: 50px
			background-color: #e71e24
			padding-bottom: 60px
		&-help
			width: 1170px
			margin: 0 auto
		&-glavfond
			color: #fff
			padding-bottom: 72px
		&-gray
			background-color: #f0f0f0
		&-wp
			width: 1425px
			margin: 0 auto
			padding: 0 0
		&-white
			width: 1170px
			margin: 20px auto 58px
		&-map
			img
				display: block
				width: 100%
				height: auto
	&__p-img
		display: block
		padding-left: 20px
		width: 100%
	&__p-presfond
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		padding-top: 50px
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
	&__p-aboutfond
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-ms-flex-pack: start
		-webkit-align-content: flex-start
		-ms-flex-line-pack: start
		align-content: flex-start
		-webkit-align-items: flex-start
		-ms-flex-align: start
		align-items: flex-start
	&__p-title
		text-align: center
		padding: 46px 0
	&__p-ruk
		padding-bottom: 60px
	&__p-subtitle
		padding: 38px 0 28px
		text-align: left
		position: relative
		width: 100%

.footer
	background-color: #464646
	padding: 70px 0 116px
	&__wrapper
		width: 1200px
		margin: 0 auto
	&__f-nav
		@include clearfix