@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.h-nav
	font-size: 0
	display: inline-block
	&__link
		font-size: 16px
		color: #fff
		line-height: 33px
		text-decoration: none
	&__item
		display: inline-block
		margin: 0 21px
		position: relative
		&:hover
			.h-nav__link
				color: #ef4837
	&__sub
		z-index: 1
		height: 50px
		border-radius: 22px
		background-color: #e21e24
		padding: 14px 34px
		position: absolute
		left: 50%
		width: auto
		&::after
			content: ''
			border: 5px solid transparent
			border-bottom: 5px solid #e21e24
			display: block
			position: absolute
			left: 47px
			top: -10px
		&-wp
			position: absolute
			top: 100%
			left: 50%
			transform: translateX(-50%)
			-webkit-transform: translateX(-50%)
			margin-left: -80%
			height: 50px
			display: none
	&__subitem
		display: inline-block
		padding: 0 10px
	&__sublink
		font-size: 16px
		color: #fff
		text-decoration: none
		line-height: 18px
		border-bottom: 1px solid transparent
		display: block
		&:hover
			border-bottom: 1px solid #fff

.h-title
	width: 1335px
	margin: 35px auto 0
	h1
		font-family: "NotoSerifBoldItalic", sans-serif
		font-size: 60px
		color: #fff
		display: block
	h2
		font-family: "NotoSerifRegular", sans-serif
		font-size: 36px
		color: #fff

.h-unesco
	display: inline-block
	padding-top: 30px
	img
		display: block

.h-flags
	display: inline-block
	font-size: 0
	&__item
		display: inline-block
		margin: 0 12px
	&__img
		display: block

.p-img
	display: block
	width: 100%
	height: auto

.p-decription
	h2
		display: block
		font-size: 30px
		color: #000
		font-family: "NotoSerifBoldItalic", sans-serif
		padding-bottom: 30px
	p
		display: block
		font-size: 14px
		color: #000
		line-height: 24px

.p-presfond
	&__btn
		background-color: #fff
		height: 50px
		display: inline-block
		padding-right: 59px
		padding-left: 25px
		text-decoration: none
		border-radius: 22px
		-webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2)
		-moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2)
		box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2)
		position: relative
		background-repeat: no-repeat
		&::after
			content: ''
			width: 30px
			height: 30px
			display: block
			background-image: url(../img/icons/1.png)
			background-repeat: no-repeat
			background-size: cover
			position: absolute
			right: 11px
			top: 10px
		span
			display: block
			position: absolute
			left: 25px
			right: 59px
			top: 50%
			transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
			span
				font-size: 12px
				position: static
				display: block
				transform: none
				-webkit-transform: none
				color: #878787
		b
			color: #010101
			font-size: 14px
			display: block
			
		&-first
			width: 165px
			text-align: right
		&-second
			width: 263px
			padding-left: 55px
			background-image: url(../img/icons/2.png)
			background-repeat: no-repeat
			background-position: 14px center
			span
				left: 55px
	&__string
		white-space: nowrap
	&__name
		text-align: right
		h2
			color: #010101
			font-family: "NotoSerifBoldItalic", sans-serif
			display: block
			font-size: 18px
		h3
			color: #010101
			font-family: "NotoSerifItalic", sans-serif
			display: block
			font-size: 18px
		span
			color: #878787
			font-size: 14px
	&__left
		width: 26%
	&__center
		width: 37%
	&__right
		width: 37%